# Projekt_Angular

./: ApiForFirstAngular.sln  BKlasa-compose.dcproj  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiForFirstAngular/: ApiForFirstAngular.csproj  ApiForFirstAngular.sln  Dockerfile  Program.cs  appsettings.json
ApiForFirstAngular/Controllers/: ClubController.cs  ClubEditController.cs  CoachController.cs  LeagueController.cs  LoginController.cs  MatchController.cs  PlayerController.cs  StaffController.cs  TestController.cs  UserClubController.cs  UserController.cs
ApiForFirstAngular/Controllers/Base/: HealthCheckController.cs  _BaseController.cs
ApiForFirstAngular/Filters/: BindUserId.cs
ApiForFirstAngular/Middlewares/: GlobalExceptionMiddleware.cs  HeaderCheckMiddleware.cs
ApiForFirstAngular/Properties/: launchSettings.json
Core/: Core.csproj
Core/Enums/: LeagueStatus.cs  MatchStatusEnum.cs  PositionEnum.cs  StatusEnum.cs
Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs
Core/Extensions/: DateTimeExtension.cs
Core/Models/: ClubStatistic.cs  Coach.cs  ErrorModel.cs  League.cs  LeagueClubAccess.cs  Match.cs  Player.cs  (+7 more)
DataAccess/: DataAccess.csproj  DependencyDataService.cs  DependencyInjectionDataService.cs
FirstAngularProject/: README.md  angular.json  package.json
FrontEnd_Angular/: Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
Infrastructure/: DependencyInjectionInfrastructure.cs  Infrastructure.csproj
(+348 files in other folders)
